<!DOCTYPE html>
<html>
    <head>
        <title>Groupes TP GIT</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: sans-serif;
            }
            
            .container {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            
            .contenu {
                border: 1px solid #666;
                padding: 10px;
                margin: 15px 0;
            }

            #podsiadly {
                text-align: center;
            }

            #podsiadly img {
                width: 500px;
                height: auto;
            }

            #podsiadly p {
                width: 500px;
                margin: 0;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        
        <h1>Des endroits du monde à visiter...</h1>
        
        <div class="container">
            
            <div id="votrenom1" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
            
            <div id="votrenom2" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
            
            <div id="podsiadly" class="contenu">
                <h2>Siena, Italy</h2>
                <img src="https://images.unsplash.com/photo-1542576329-818ff4ffda3f?q=80&w=1929&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Photo Sienna" width="400" height="200"/>
                <p>Sienne, ville située en Toscane, au centre de l'Italie, se caractérise par ses bâtiments médiévaux en briques. Sur la Piazza del Campo, la place centrale en forme de coquillage, se dressent le Palazzo Pubblico, l'hôtel de ville gothique, et la Torre del Mangia, tour étroite du XIVe siècle offrant une vue panoramique depuis son sommet en travertin blanc.</p>
            </div>
            
            <div id="votrenom4" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
            
            <div id="votrenom5" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
            
            <div id="votrenom6" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
            
            <div id="votrenom7" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
             
            <div id="votrenom8" class="contenu">
                <h2>Ville</h2>
                <!-- On mettra ici une image -->
                <p>Mettez une petite description</p>
            </div>
            
        </div>
        
    </body>
</html>
